<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #272822;
  background-color: #f92672;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #75715e;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #f8f8f2;
}
.highlight .p, .highlight .pi {
  color: #f8f8f2;
}
.highlight .gi {
  color: #a6e22e;
}
.highlight .gd {
  color: #f92672;
}
.highlight .gh {
  color: #66d9ef;
  background-color: #272822;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #ae81ff;
}
.highlight .kc {
  color: #fd971f;
}
.highlight .kt {
  color: #fd971f;
}
.highlight .kd {
  color: #fd971f;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #a6e22e;
}
.highlight .sr {
  color: #a1efe4;
}
.highlight .si {
  color: #cc6633;
}
.highlight .se {
  color: #cc6633;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #66d9ef;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #a6e22e;
}
.highlight .ss {
  color: #a6e22e;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="http://lang.ai" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <a href="http://lang.ai" title="Go to Lang.AI website"><img src="images/logo-lang.svg" class="logo" alt="Logo"/></a>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='http://lang.ai'>Sign Up for a Developer Key</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="overview">Overview</h1>

<ul>
<li>This document describes the API for lang.ai.</li>
<li>All requests must be encrypted with https.</li>
<li>The service is hosted under api.lang.ai.</li>
</ul>

<h1 id="authentication">Authentication</h1>
<pre class="highlight http"><code><span class="nf">POST</span> <span class="nn">/v1/analyze</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">User-Agent</span><span class="p">:</span> <span class="s">MyClient/1.0.0</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">api.lang.ai</span>
<span class="na">Content-Type</span><span class="p">:</span> <span class="s">application/json</span>
<span class="na">Authentication</span><span class="p">:</span> <span class="s">Bearer my-api-token</span>

</code></pre>
<p>Authenticate your account when using the API by including your secret API token in every request. You can manage your API tokens in the <a href="http://console.lang.ai">Console</a>. Do not share your secret API tokens in publicly accessible areas such GitHub, client-side code, and so forth.</p>

<p>Authentication to the API is performed via bearer auth tokens which can be retrieved from the Console. We will never ask you to send any password while using the API.</p>

<p>Every request must be authenticated with the your API token.</p>

<h1 id="rate-limit">Rate Limit</h1>

<p>To avoid abuse and ensure that the system remains online for every user, every API request will need to provide valid credentials and the requests can be rate limited if they exceed the limitations.</p>

<h1 id="analyze">Analyze</h1>

<p>Analyzes a given text for any of you available classifiers. You can create and edit your classifiers from the <a href="http://console.lang.ai">Console</a></p>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">POST http://api.lang.ai/v1/analyze</code></p>

<h3 id="query-parameters">Query Parameters</h3>
<pre class="highlight json"><code><span class="p">{</span><span class="w">
 </span><span class="nt">"text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"POSITIVE|NEGATIVE|OBJECTIVE"</span><span class="p">,</span><span class="w">
 </span><span class="nt">"classifier_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Your classifier id"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Default</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>text</td>
<td>true</td>
<td>-</td>
<td>string</td>
<td>The text to be analyzed.</td>
</tr>
<tr>
<td>classifier_id</td>
<td>true</td>
<td>-</td>
<td>string</td>
<td>The id for the classifier to be used.</td>
</tr>
</tbody></table>

          <h1 id="errors">Errors</h1>

<p>If the request succeeded, the response status will be 200 OK. Otherwise the response status will be 4xx or 5xx as described in the following table:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request / Missing Fields</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests / Rate Limited</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
